{
  "name": "jwt-function",
  "version": "2.0.2",
  "description": "Simple way to sign, verify & decode JWT",
  "author": "JuMastro <mastromonaco.julien@gmail.com>",
  "main": "src/index.js",
  "license": "MIT",
  "homepage": "https://github.com/JuMastro/jwt-function",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuMastro/jwt-function.git"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --config ./test/jest.config.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.1.1"
  }
}
